{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personalityquizzes",
  "compatibility_date": "2026-02-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "mypersonalityquizzes.com/*",
      "zone_name": "mypersonalityquizzes.com"
    },
    {
      "pattern": "www.mypersonalityquizzes.com/*",
      "zone_name": "mypersonalityquizzes.com"
    }
  ]
}
